<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container1 {
    height: 100vh;
    width: 100%;
   
    background-position: center;
    background-size: cover;
    padding-right: 3%;
    padding-left: 5%;
    box-sizing: border-box;
    position: relative;
}
.header {
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    border-radius: 50%;
    width: 80px;
    margin-top: 10px;
    cursor: pointer; 
    margin: 10px;
}
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    } 
    lavkush {   
       background-color:blue;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }     
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body> 
    <div class="container1">
        <div class="header">
          <a href="index.html"><img src="logo.jpg" class="logo"></a>
          <a href="http://fgiet.ac.in/" target="_blank"><img src="fgiet.jpg" class="logo"></a>
            </div>   
    <center> <h1> Student Login  </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>     
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" value="reset" class="cancelbtn"> Cancel</button>   
            Forgot <a href="index.html"> password? </a> <br>
            <hr color="red">    
        </div> 
        <div class="lavkush">
             <a href="studentform.html"><button type="summit">Signup</a></button>
        </div>   
    </form>     
</body>     
</html>  